In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [4]:
actors1_file = "resources/actors1.csv"
actors1 = pd.read_csv(actors1_file)

actors2_file = "resources/actors2.csv"
actors2 = pd.read_csv(actors2_file)

actors3_file = "resources/actors3.csv"
actors3 = pd.read_csv(actors3_file)

actors4_file = "resources/actors4.csv"
actors4 = pd.read_csv(actors4_file)

# actors5_file = "resources/actors5.csv"
# actors5 = pd.read_csv(actors5_file)

# actors6_file = "resources/actors6.csv"
# actors6 = pd.read_csv(actors6_file)

# actors7_file = "resources/actors7.csv"
# actors7 = pd.read_csv(actors7_file)

# actors8_file = "resources/actors8.csv"
# actors8 = pd.read_csv(actors8_file)

# actors9_file = "resources/actors9.csv"
# actors9 = pd.read_csv(actors9_file)

# actors10_file = "resources/actors10.csv"
# actors10 = pd.read_csv(actors10_file)

# actors11_file = "resources/actors11.csv"
# actors11 = pd.read_csv(actors11_file)

In [6]:
frames = [actors1, actors2, actors3, actors4]
#           , actors5, actors6, actors7, actors8, actors9, actors10, actors11]
actors_df = pd.concat(frames)

In [7]:
actors_df = actors_df.loc[actors_df['birthYear'] != '\\N' ]
actors_df

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0031983,tt0050419,tt0053137,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0038355,tt0071877,tt0037382"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0054452,tt0057345,tt0049189,tt0056404"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0078723,tt0077975,tt0080455,tt0072562"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0050976,tt0083922,tt0060827"
...,...,...,...,...,...,...
999849,nm1777787,Matt Bailey,1979,\N,"production_manager,miscellaneous,producer","tt1737565,tt4199016,tt10591432,tt13376478"
999867,nm1777809,Simon Chin,1975,\N,"actor,miscellaneous,stunts","tt7016936,tt4834206,tt1552224,tt6642926"
999896,nm1777840,Jason Glover,1975,\N,"miscellaneous,camera_department,producer","tt2398344,tt3115772,tt2040317,tt2054737"
999915,nm1777864,Oldrich Kovár,1947,\N,"camera_department,miscellaneous","tt0133008,tt0083162,tt0152603,tt0075633"
999993,nm1777952,John Slade,1908,2005,miscellaneous,"tt0437540,tt0435720"

In [8]:
actors_df=actors_df.rename({"nconst": "artist_id",
                           "primaryName":"artist",
                           "knownForTitles": "imdb_id"}, axis=1)
actors_df

,artist_id,artist,birthYear,deathYear,primaryProfession,imdb_id
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0031983,tt0050419,tt0053137,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0038355,tt0071877,tt0037382"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0054452,tt0057345,tt0049189,tt0056404"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0078723,tt0077975,tt0080455,tt0072562"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0050976,tt0083922,tt0060827"
...,...,...,...,...,...,...
999849,nm1777787,Matt Bailey,1979,\N,"production_manager,miscellaneous,producer","tt1737565,tt4199016,tt10591432,tt13376478"
999867,nm1777809,Simon Chin,1975,\N,"actor,miscellaneous,stunts","tt7016936,tt4834206,tt1552224,tt6642926"
999896,nm1777840,Jason Glover,1975,\N,"miscellaneous,camera_department,producer","tt2398344,tt3115772,tt2040317,tt2054737"
999915,nm1777864,Oldrich Kovár,1947,\N,"camera_department,miscellaneous","tt0133008,tt0083162,tt0152603,tt0075633"
999993,nm1777952,John Slade,1908,2005,miscellaneous,"tt0437540,tt0435720"

In [13]:
clean_actors_df = actors_df[["artist_id", "artist", "imdb_id"]]
clean_actors_df

        artist_id           artist                                    imdb_id
0       nm0000001     Fred Astaire    tt0031983,tt0050419,tt0053137,tt0072308
1       nm0000002    Lauren Bacall    tt0117057,tt0038355,tt0071877,tt0037382
2       nm0000003  Brigitte Bardot    tt0054452,tt0057345,tt0049189,tt0056404
3       nm0000004     John Belushi    tt0078723,tt0077975,tt0080455,tt0072562
4       nm0000005   Ingmar Bergman    tt0050986,tt0050976,tt0083922,tt0060827
...           ...              ...                                        ...
999849  nm1777787      Matt Bailey  tt1737565,tt4199016,tt10591432,tt13376478
999867  nm1777809       Simon Chin    tt7016936,tt4834206,tt1552224,tt6642926
999896  nm1777840     Jason Glover    tt2398344,tt3115772,tt2040317,tt2054737
999915  nm1777864    Oldrich Kovár    tt0133008,tt0083162,tt0152603,tt0075633
999993  nm1777952       John Slade                        tt0437540,tt0435720

[335362 rows x 3 columns]

In [ ]:
clean_actors_df.to_csv('artist.csv', index=False, encoding='utf-8')