This file was created to split the original .tsv flat file that was to big to upload to github.

In [7]:
import pandas as pd

In [8]:
actors_file = "imdb_data.tsv"
actors_df = pd.read_csv(actors_file, sep='\t')

In [9]:
actors1 = actors_df.iloc[:1000000,:]
actors2 = actors_df.iloc[1000001:2000000,:]
actors3 = actors_df.iloc[2000001:3000000,:]
actors4 = actors_df.iloc[3000001:4000000,:]
actors5 = actors_df.iloc[4000001:5000000,:]
actors6 = actors_df.iloc[5000001:6000000,:]
actors7 = actors_df.iloc[6000001:7000000,:]
actors8 = actors_df.iloc[7000001:8000000,:]
actors9 = actors_df.iloc[8000001:9000000,:]
actors10 = actors_df.iloc[9000001:10000000,:]
actors11 = actors_df.iloc[10000001:,:]
actors1

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0031983,tt0050419,tt0053137,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0038355,tt0071877,tt0037382"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0054452,tt0057345,tt0049189,tt0056404"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0078723,tt0077975,tt0080455,tt0072562"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0050976,tt0083922,tt0060827"
...,...,...,...,...,...,...
999995,nm10079665,Arne Söderström,\N,\N,actor,tt0165066
999996,nm10079666,Elsa Eriksson,\N,\N,actress,tt0165066
999997,nm10079667,Karl Elis Mattson,\N,\N,actor,tt0165066
999998,nm10079668,Kristina Wilhelmsson,\N,\N,actress,tt0165066
999999,nm10079669,Astor Williams,\N,\N,actor,tt0165066

In [11]:
actors1.to_csv('resources/actors1.csv', index=False, encoding='utf-8')
actors2.to_csv('resources/actors2.csv', index=False, encoding='utf-8')
actors3.to_csv('resources/actors3.csv', index=False, encoding='utf-8')
actors4.to_csv('resources/actors4.csv', index=False, encoding='utf-8')
actors5.to_csv('resources/actors5.csv', index=False, encoding='utf-8')
actors6.to_csv('resources/actors6.csv', index=False, encoding='utf-8')
actors7.to_csv('resources/actors7.csv', index=False, encoding='utf-8')
actors8.to_csv('resources/actors8.csv', index=False, encoding='utf-8')
actors9.to_csv('resources/actors9.csv', index=False, encoding='utf-8')
actors10.to_csv('resources/actors10.csv', index=False, encoding='utf-8')
actors11.to_csv('resources/actors11.csv', index=False, encoding='utf-8')